<!doctype html>
<html>
	<head>
		<title> interfaz
		</title>
		<style type="text/css">
		html, body { margin: 0; padding: 0; height:100%; width:100%;}
		
		.hora{
		position:relative;
		text-align:center;
		font-size:300%;
		width:auto;
		color:black;
		background-color:"#C4C4C4";
		
		
		}
		
		.espacio1 {
		position: relative;
		text-align:center;
		font-size:200%;
		width:auto;
		height:5%;
		color:white; 
		background-color:"#C4C4C4"; 
		
		}
		
		.botonfrigo1{
		position: relative;
		text-align:center;
		font-size:200%;

		color:black; 
		background-color:green; 
		
		}
		
		.temperaturas{
		position: relative;
		text-align:center;
		font-size:200%;
		color:black; 
		
		}
		.congelador{
		position: relative;
		text-align:center;
		font-size:200%;

		color:white; 
		background-color:red; 
		
		}
		table{
		border-collapse: collapse;
		width:100%;
		}
		
		.boton2{
		position: relative;
		float:left;
		text-align: center;
		width:50%;
		height:90%; 
		margin:auto;
		}
		.boton3{
		position: relative;
		text-align: center;
		width:50%;
		height:90%; 
		}
		button{
		width:33%;
		height:33%;
		}
		
		</style>
	</head>

<body bgcolor="#C4C4C4">


	<table style="height:20%;">
		<tr class="espacio1">
				<td></td>
				<td>INTERFAZ</td>
				<td></td>	
			</tr>
			<tr class="hora" >
				<td style="width:33%;"><button class="boton3"> <img src=smile.png height="100%" border=3px; width=auto></button></td>
				<td style="width:33%;" id="hora"></td>
				<td style="width:33%;"><button class="boton3"> <img src=eco.png height="100%" border=3px; width=auto> </button></td>
			</tr>	

		<tr class="espacio1">
			<td></td>
			<td>ESPACIO1</td>
			<td></td>	
		</tr>
		</table>
		<table style="height:75%;">
		<tr>
			<td class="botonfrigo1"><button>+</button></td>
			<td class="botonfrigo1"><button>motor frigorifico</button></td>
			<td class="congelador"><button>+</button></td>
		</tr>

		<tr>
			<td class="botonfrigo1">temp frigo</td>
			<td ><button class="boton2"> <img src=estadistica.png height="70%" width="40%" border=0px></button> <button class="boton2"><img src=idioma.png height="70%" width="40%" border=0px></button></td>
			<td class="congelador">temp cong</td>
		</tr>

		<tr>
			<td class="botonfrigo1"><button>-</button></td>
			<td class="congelador"><button>motor congelador</button></td>
			<td class="congelador"><button>-</button></td>
			</tr>
	</table>

<script src="electro.js"></script>
<script>
			function cambioHora (hora) {
			document.getElementById("hora").innerHTML = hora.getHours() + ":" + hora.getMinutes() + ":" + hora.getSeconds();
		
			ajustarMotores();
			estadisticas();
		}
		
		electro.hora(cambioHora);
</script>

</body>
</html>